[pbs-logger]
# Machine name as specified in Karaage
# Eg. macihine_name = tango
machine_name = 

# Directory where PBS stores its accounting logs
log_dir = /var/logs/torque/server_priv/accounting

# Location of the xmlrpc interface for karaage. Must end with a /
ws_url = https://example.org/kgadmin/xmlrpc/

# Username and password for the karaage user.
# Must have the permission 'projects.change_project'
ws_username = dummyuser 
ws_password = secret
